# NoteApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/code/banana/noteapp/: MainActivity.kt
app/src/main/java/code/banana/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/code/banana/todo_app/: MainActivity.kt  MainViewModel.kt  TasksApplication.kt
app/src/main/java/code/banana/todo_app/base/: AppText.kt  BaseViewModel.kt  UiEffect.kt  UiState.kt
app/src/main/java/code/banana/todo_app/components/: AppAlertDialog.kt  DisplayAlertDialog.kt  DrawerContent.kt  PriorityDropdown.kt  PriorityItem.kt  TaskItem.kt
app/src/main/java/code/banana/todo_app/data/: TasksDao.kt  TasksDatabase.kt
app/src/main/java/code/banana/todo_app/data/models/: Priority.kt  Task.kt  ToDoTask.kt
app/src/main/java/code/banana/todo_app/data/repositories/: DataStoreRepository.kt  TasksRepository.kt
app/src/main/java/code/banana/todo_app/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/code/banana/todo_app/navigation/: AppNavHost.kt  Destination.kt  Navigation.kt  Screens.kt  SetupNavigation.kt
app/src/main/java/code/banana/todo_app/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt  TaskDetailsComposable.kt  TasksListComposable.kt
app/src/main/java/code/banana/todo_app/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationIntent.kt
app/src/main/java/code/banana/todo_app/ui/screens/list/: EmptyContnet.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt  ListScreenEffect.kt  ListScreenState.kt  ListScreenViewModel.kt
app/src/main/java/code/banana/todo_app/ui/screens/list/components/: EmptyContent.kt  ListAppBar.kt  ListContent.kt
app/src/main/java/code/banana/todo_app/ui/screens/splash/: SplashScreen.kt  SplashScreenEffect.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/code/banana/todo_app/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt  TaskScreenEffect.kt  TaskScreenState.kt  TaskScreenViewModel.kt
app/src/main/java/code/banana/todo_app/ui/screens/task/components/: TaskAppBar.kt  TaskContent.kt
app/src/main/java/code/banana/todo_app/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  TextUtils.kt  Theme.kt  Type.kt
app/src/main/java/code/banana/todo_app/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/code/banana/todo_app/util/: Action.kt  Constants.kt  ModifierExtensions.kt  PriorityUtils.kt  RequestState.kt  SearchAppBarState.kt  TextUtils.kt  TrailingIconState.kt
app/src/main/res/drawable/: ic_burger_menu.xml  ic_search.xml  ic_sort.xml  logo_dark.xml  logo_light.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/code/banana/todo_app/: ExampleInstrumentedTest.kt
data/src/main/java/code/banana/todo_app/: Constants.kt
data/src/main/java/code/banana/todo_app/db/: TasksDao.kt  TasksDatabase.kt
data/src/main/java/code/banana/todo_app/db/mappers/: TaskMappers.kt
data/src/main/java/code/banana/todo_app/db/models/: TaskEntity.kt
data/src/main/java/code/banana/todo_app/di/: DataModule.kt
data/src/main/java/code/banana/todo_app/repositories/cache/: LocalCacheRepositoryImpl.kt
data/src/main/java/code/banana/todo_app/repositories/task/: TasksRepositoryImpl.kt
data/src/main/java/code/banana/todo_app/utils/: DateUtils.kt
data/src/test/java/code/banana/todo_app/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/: AppConfig.kt
domain/src/main/java/code/banana/todo_app/models/: Priority.kt  Task.kt
domain/src/main/java/code/banana/todo_app/repositories/cache/: LocalCacheRepository.kt
domain/src/main/java/code/banana/todo_app/repositories/task/: TasksRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
